# dotnetcore-template

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  dotnetcore-template.sln
src/Core/: Core.csproj  CoreClass.cs
src/Core/Extensions/: HttpResponseMessageExtensions.cs
tests/Core.Tests/: Core.Tests.csproj  ProjectTests.cs
