<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solrevdev</PackageId>
    <Version>1.1.0</Version>
    <Title>Solrevdev</Title>
    <Description>A netstandard2.0 library template.</Description>
    <PackageDescription>A netstandard2.0 library template.</PackageDescription>
    <Authors>solrevdev</Authors>
    <Company>solrevdev</Company>
    <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/solrevdev/dotnetcore-template</RepositoryUrl>
    <PackageProjectUrl>https://github.com/solrevdev/dotnetcore-template</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/solrevdev/dotnetcore-template/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore;dotnet-standard;dotnet;dotnet-sdk;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
